server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://github.com/chipallino1/profilemanagement-microservice-properties
spring.cloud.config.server.git.username=chipallino1
spring.cloud.config.server.git.password=10101998egor
spring.cloud.config.server.git.clone-on-start=true